
# Supabase
NEXT_PUBLIC_SUPABASE_URL=XXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXX

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=XXX
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=XXX
NEXT_PUBLIC_PAYPAL_API_URL_TEST=XXX
            