
NEXT_PUBLIC_BASE_URL=https://buysellcarssouthafrica.co.za

# Supabase
NEXT_PUBLIC_SUPABASE_URL=XXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXX
SUPABASE_SERVICE_ROLE_KEY=XXX

# Paystack: 
# - Test Keys
PAYSTACK_SECRET_KEY_TEST=XXX
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY_TEST=XXX

# - Live Keys
PAYSTACK_SECRET_KEY_LIVE=XXX
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY_LIVE=XXX